# Run potentially destructive or customer visiable system tests if set
# ENT_UPDATABLE_ENTITLEMENT=<some-entitlement-name-that-will-work-in-instance>

# Run potentially destructive or customer visiable system tests using
# an expendable entitlement if set
# ENT_EXPENDABLE_ENTITLEMENT=<some-entitlement-name-that-will-work-in-instance>
